{
  "name": "random-gen",
  "version": "1.0.0",
  "description": "Package for random generation",
  "license": "ISC",
  "author": "Adaikkappan Ramaiah",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
